/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Header Styling */
.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #344e41;
    color: white;
    padding: 20px;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

nav a {
    margin: 0 10px;
    color: #dad7cd;
    text-decoration: none;
}

nav a:hover {
    color: #a3b18a;
}

/* Buttons Styling */
button {
    padding: 10px;
    background-color: #2c6b2f;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #1b4f1f;
}
